DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

# Django
DJANGO_KEY=changeme

# db
POSTGRES_DB=dbname
POSTGRES_USER=rootuser
POSTGRES_PASSWORD=changeme


DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432
