# .env.sample

# Project
ENV_MODE=development
DEBUG=True

# Django
SECRET_KEY=changeme

# PostgreSQL container
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

# Django database settings
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DB_HOST=db
DB_PORT=5432

# Other
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CELERY_BROKER_URL=redis://localhost:6379/0
OPENAI_API_KEY=your-dev-api-key
