
DEBUG=True

# Django
SECRET_KEY=changeme

# db
POSTGRES_DB=dbname
POSTGRES_USER=rootuser
POSTGRES_PASSWORD=changeme


DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432


CORS_ALLOWED_ORIGINS=http://localhost:5173
CELERY_BROKER_URL=amqp://user:pass@mq:5672//